{
    "name": "bearcms/universal-app",
    "description": "Bear CMS Universal Skeleton application",
    "keywords": [
        "Bear CMS Universal",
        "skeleton application"
    ],
    "homepage": "https://bearcms.com/",
    "license": "MIT",
    "authors": [
        {
            "name": "Bear CMS",
            "email": "support@bearcms.com",
            "homepage": "https://bearcms.com/"
        }
    ],
    "require": {
        "php": "7.1.*|7.2.*|7.3.*|7.4.*|8.0.*",
        "ext-curl": "*",
        "bearcms/universal": "1.*"
    }
}